Roang-zero1/factorio-mod-package/action.yml
name: "Factorio Mod packaging"
description: "Create a zip file from a Factorio mod source."
author: "Roang_zero1 <lucas@brandstaetter.tech>"
branding:
  icon: "package"
  color: "orange"
inputs:
  mod_base_dir:
    description: "Specify the directory which includes info.json."
    required: false
    default: "."
outputs:
  asset_path:
    description: "Created zip file path"
runs:
  using: "docker"
  image: "Dockerfile"

Dysoch/DyWorld/.github/workflows/zip-dyworld.yml
- name: Factorio Mod packaging
  uses: Roang-zero1/factorio-mod-package@v1.2.2
  with:
    mod_base_dir: 'DyWorld/DyWorld-Dynamics/'